
########## LIFESIM CONFIG ##########

screenWidth: 300
screenHeight: 300
_GEN_AGE_LOWER_BND: 1
_GEN_AGE_UPPER_BND: 80
_FERT_FACT_LOWER_BND: 0
_FERT_FACT_UPPER_BND: 100
_MATING_RADIUS_LOWER_BND: 1
_MATING_RADIUS_UPPER_BND: 10
_MATING_FACTOR_LOWER_BND: 0
_MATING_FACTOR_UPPER_BND: 100
_FERTILITY_DECAY: 0.950000
_FERTILITY_START: 13
_WIN_WIDTH_OFFSET: 10
_WIN_HEIGHT_OFFSET: 10
_PAWN_SEARCH_RADIUS: 5
_PAWN_MAX_POSSIBLE_MATES: 3
_PAWN_STARVE_PROBS: [0,0,0,2,3,5,10,15]
_PAWN_ATTACKED_PROBS: [0,0,0,0,1,2,3,5]
_PAWN_MIGRATION_RADIUS: 20
_PAWN_MIGRATION_PROB: 75
_PAWN_MIGRATION_PROB_DENOM: 1000
_PAWN_RING_RADIUS: 1
cells_in_ring: 8

####################################
